# backend/.env
# JWT
JWT_SECRET=b5c4663ae1ca9beb6756d81ef80fe21998d0ef0aa32284fbfd4a78f2d80f8f70

# CORS (front local)
FRONTEND_URL=https://ismagro.com.br

# MySQL local
MYSQLHOST=localhost
MYSQLPORT=3306
MYSQLUSER=root
MYSQLPASSWORD=06081998
MYSQLDATABASE=portal_db
